# Stage 1: Build
FROM node:20-slim AS builder
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared-types/ packages/shared-types/
COPY packages/shared-constants/ packages/shared-constants/
COPY apps/backend/ apps/backend/

RUN pnpm install --frozen-lockfile --filter @bg-tracker/backend...
RUN pnpm --filter @bg-tracker/shared-types build
RUN pnpm --filter @bg-tracker/shared-constants build
RUN pnpm --filter @bg-tracker/backend build
RUN pnpm --filter @bg-tracker/backend exec prisma generate

# Stage 2: Production
FROM node:20-slim AS runner
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app

COPY --from=builder /app/apps/backend/dist ./dist
COPY --from=builder /app/apps/backend/node_modules ./node_modules
COPY --from=builder /app/apps/backend/prisma ./prisma
COPY --from=builder /app/packages/shared-types/dist ./node_modules/@bg-tracker/shared-types/dist
COPY --from=builder /app/packages/shared-constants/dist ./node_modules/@bg-tracker/shared-constants/dist

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "dist/main.js"]
